<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during authentication for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */

    'first_page' => '« الاولى',
    'back_page' => '‹ السابق',
    'next_page' => 'التالي ›',
    'last_page' => 'الاخيرة »',
    'website_title' => "Bazzard",
    'header_title' => "Bazzard",
    'home' => 'الرئيسية',
    'signup' => 'انشاء حساب',
    'login' => 'تسجيل دخول',
    'category' => 'الفئة',
    'place' => 'المكان',
    'apply' => 'تطبيق',
    'apply_now' => 'تقدم الآن',
    'end_date' => 'اخر موعد للتقديم',
    'keyword' => 'كلمات بحث',
    'cities' => 'المدن',
    'search' => 'بحث',
    'search_home' => 'أدخل اسم المطعم أو المدينة',
    'about' => 'من نحن',
    'contact' => 'اتصل بنا',
    'next' => 'التالي',
    'prev' => 'السابق',
    'open_menu' => 'عرض القائمة',
    'city' => 'مدينة',
    'of' => 'من',
    'saturday' => 'السبت',
    'sunday' => 'الاحد',
    'monday' => 'الاثنين',
    'tuesday' => 'الثلاثاء',
    'wednesday' => 'الاربعاء',
    'thursday' => 'الخميس',
    'friday' => 'الجمعة',
    'first_name' => 'الاسم الاول',
    'last_name' => 'اسم العائلة',
    'email' => 'البريد الالكتروني',
    'your_message' => 'نص الرسالة',
    'submit' => 'ارسال',
    'contact_us_1' => 'للأسئلة و الإستفسارات الرجاء التواصل معنا على ',
    'success_message_contact_us' => 'شكرا لك على الاتصال بنا سيتم الرد عليك قريبا',
    'error_message_contact_us' => 'يرجى التأكد من البيانات اعلاه',
    'copy_right' => 'Bazzard.com جميع الحقوق محفوظة',
    'welcome_text' => 'أهلاً بك في منصة فرص',
    'facebook_login' => 'تسجيل الدخول عن طريق الفيسبوك',
    'forgot_password' => 'نسيت كلمة المرور؟',
    'password' => 'كلمة المرور',
    'or' => 'او',
    'logout' => 'تسجيل خروج',
    'sign' => 'تسجيل',
    'edit_profile' => 'تعديل الملف الشخصي',
    'full_name' => 'الاسم الكامل',
    'send' => 'ارسال',
    'message' => 'الرسالة',
    'more' => 'المزيد',
    'invalid_contact' => 'عذرا لا يمكن ارسال طلبك يرجى تأكد من البيانات المدخلة',
    'valid_contact' => 'تم ارسال طلبك بنجاح سيتم الرد عليك قريبا',
    'unverified_account' => 'عذرا يرجى تفعيل الحساب من خلال تأكيد البريد الالكتروني',
    'click_here_verify' => 'لم تصلك رسالة التفعيل؟ اضغط هنا لارسالها مجددا',
    'invalid_login' => 'يرجى التأكد من البريد الالكتروني وكلمة المرور',
    'regards' => 'شكرا',
    'verified_email_text' => 'تم تفعيل البريد الاكتروني الخاص بك يمكنك تسجيل الدخول الان',
    'send_verify_email' => 'تم ارسال رسالة التأكيد بنجاح',
    'error_update' => 'عذرا لم يتم تحديث البيانات الرجاء التأكد من البيانات المدخلة',
    'profile_updated_successfully' => 'تم تحديث بيانات الملف الشخصي بنجاح',
    'address' => 'العنوان',
    'phone_number' => 'رقم الهاتف',
    'new_password' => 'كلمة المرور الجديدة',
    'old_password' => 'كلمة المرور القديمة',
    'change_password' => 'تغير كلمة المرور',
    'dont_change_password' => 'عدم تغير كلمة المرور',
    'updated_password' => 'تم تغير كلمة المرور بنجاح',
    'error_password' => 'لم يتم تغير كلمة المرور يرجى التأكد من كلمة المرور القديمة',
    'update' => 'تحديث',
    'created_at_desc' => 'الاحدث اولا',
    'created_at_asc' => 'الاحدث اخيرا',
    'invalid_signup' => 'عذرا لا يمكن انشاء هذا الحساب بسبب وجود حساب اخر يستخدم نفس البريد الالكتروني',
    'success_signup' => 'تم انشاء الحساب بنجاح، لقد تم ارسال بريد الكتروني من اجل تفعيل الحساب.',
    'enter_email' => 'ادخل البريد الالكتورني من اجل ارسال بريد لتعين كلمة مرور جديدة',
    'send_reset_email' => 'تم ارسال بريد اعادة تعين كلمة المرور للبريد الالكتروني الذي تم ادخاله في حال كان متوفر لدينا.',
    'check_email' => 'ارسال البريد',
    'change_password_error' => 'عذرا لم يتم تغير كلمة المرور يرجى التأكد من تطباق كلمتي المرور',
    'confirm_password' => 'تأكيد كلمة المرور',
    'change' => 'تغير',
    'error_email' => 'عذرا هذا البريد موجود من قبل يرجى تسجيل الدخول او اعادة تعين كلمة المرور في حال فقدانها',
    'name_ar' => 'اسم المؤسسة بالعربي',
    'name_en' => 'اسم المؤسسة بالانجليزي',
    'invalid_data' => 'عذرا لم تتم العمليه بنجاح يرجى التأكد من البيانات المدخلة',
    'updated_success' => 'تم تحديث البيانات بنجاح',
    'photo' => 'الصورة',
    'title_ar' => 'العنوان بالعربي',
    'title_en' => 'العنوان بالانجليزي',
    'apply_link' => 'رابط التقديم',
    'without' => 'بدون',
    'all' => 'الجميع',
    'remove_photo' => 'ازالة الصورة',
    'delete' => 'حذف',
    'sub_category' => 'الفئة الفرعية',
    'description_ar' => 'التفاصيل بالعربي',
    'description_en' => 'التفاصيل بالانجليزي',
    'update' => 'تحديث',
    'add' => 'اضافة',
    'updated_successfully' => 'تم تحديث البيانات بنجاح',
    'added_successfully' => 'تمت الاضافة بنجاح',
    'email_subscription' => 'الاشتراك بالنشرة البريدية',
    'subscribe' => 'اشتراك',
    'error_subscription' => 'عذرا يوجد خلل يرجى المحاولة لاحقا',
    'success_subscription' => 'تم الاشتراك بالخدمة بنجاح',
];
