<?php

return [
    'lang' => 'English',
    'website_title' => 'Bazzard',
    'website_description' => 'الموقع الموثوق للأم والطفل',
    'website_logo' => env('APP_URL') .  '/images/logo_ar.png',
    'website_keywords' => 'Bazzard',
    'login' => 'تسجيل الدخول',
    'signup' => 'حساب جديد',
    'logout' => 'تسجيل خروج',
    'my_profile' => 'حسابي',
    'search' => 'بحث',
    'search_placeholder' => 'ادخلي كلمات البحث',
    'articles_videos' => "مقالات وفيديوهات",
    'workshops' => 'ورشات العمل',
    'workshops_link' => '/ar/page/ورشات-العمل',
    'ask_expert' => 'اسألي الخبراء',
    'ask_expert_link' => '/ar/page/اسألي-الخبراء',
    'rewards_program' => 'برنامج المكافآت',
    'rewards_link' => '/ar/rewards',
    'back' => 'رجوع',
    'our_mobile_app' => 'تطبيقنا',
    'terms_conditions' => 'الشروط والاحكام',
    'terms_conditions_link' => '/ar/page/الشروط-والاحكام',
    'privacy_policy' => 'سياسة الخصوصة',
    'privacy_policy_link' => '/ar/page/سياسة-الخصوصية',

    'contact_us' => 'اتصل بنا',
    'contact_us_link' => '/ar/page/اتصل-بنا',

    'subscribe_now' => 'اشتركي الأن',

    'signup_here' => 'سجلي هنا',
    'your_guide_to' => 'دليلك الى',

    'useful_tools' => 'أدوات مفيدة',

    'more' => 'المزيد',
    'share' => 'شارك',
    'book_age' => 'مناسب للاعمار',
    'latest_offers' => 'اخر العروض',
    'categories' => 'الأصناف',
    'brands' => 'العلامات التجارية',
    'login_account' => 'الدخول للحساب',
    'follow_as' => 'تابعونا من خلال',
    'phone_number' => 'رقم الهاتف',
    'phone_number_2' => 'رقم الهاتف البديل',
    'website' => 'الموقع الالكتروني',
    'address' => 'العنوان',
    'promotions_codes' => 'كوبونات الخصم',
    'promotion_percentage' => 'نسبة الخصم',
    'promotion_code' => 'كود الخصم',
    'social_media' => 'مواقع التواصل الاجتماعي',
    'first_name' => 'الاسم الاول',
    'last_name' => 'اسم العائلة',
    'email' => 'البريد الالكتروني',
    'choice_payment_method' => 'اختر طريقة الدفع',
    'cash' => 'كاش',
    'street' => 'الشارع',
    'city' => 'المدينة',
    'payment' => 'طريقة الدفع',
    'payment_agreement' => 'أؤكد دفع قيمة :jod دينار أردني شامل التوصيل',
    'terms_agreement' => 'أوافق على الشروط والأحكام',
    'terms_agreement_des' => 'بالضغط "أوافق على الشروط والأحكام" أنت توافق على الشروط والأحكام الخاصة بنا',

    'date' => 'التاريخ',
    'time' => 'الوقت',
    'place' => 'المكان',

    'login_link' => '/ar/user/login',
    'signup_link' => '/ar/user/register',
    'logout_link' => '/ar/user/logout',
    'or' => 'أو',
    'wrong_coupon' => 'الكود غير صحيح',
    'username_email' => 'اسم المستخدم/البريد الالكتروني',
    'coupon' => 'هل لديك كود خصم؟ ادخله هنا',
    'password' => 'كلمة المرور',
    'forgot_password' => 'نسيت كلمة المرور؟',
    'forgot_password_link' => '/ar/user/password',
    'new_user_ask' => 'مستخدم جديد؟',
    'create_new_account' => 'قومي بإنشاء حساب هنا',
    'create_account' => 'انشاء حساب',
    'check_your_email_password' => 'عذرا، يرجى التأكد من ادخال بريد الكتروني وكلمة مرور صحيحين',
    'confirm_password' => 'تأكيد كلمة المرور',
    'username_email_to_reset_password' => 'أدخل البريد الالكتروني لإرسال بريد لإعادة تعين كلمة المرور',
    'send' => 'ارسال',
    'enter_search_word' => 'أدخل كلمات البحث',
    'search_results_time' => 'تم العثور على :total من النتائج خلال :time ثانية.',
    'search_result' => 'نتائج البحث',
    'full_name' => 'الاسم الكامل',
    'message' => 'الرسالة',
    'contact_us_success' => 'شكرا لك لتواصلك معنا، سيتم الرد عليك باقرب وقت ممكن.',
    'send_forgot_password_successfully' => 'تم ارسال بريد الكتروني لاعادة تعين كلمة المرور بنجاح',
    'reset_password' => 'اعادة تعين كلمة المرور',
    'wrong_link' => 'عذرا الرابط الذي تحاول الوصول اليه خاطئ',
    'your_password_changed_successfully' => 'تم تغير كلمة المرور الخاصة بك بنجاح',
    'profile_link' => '/ar/user',
    'serial_number' => 'الرقم التسلسلي',

    'expiry_date' => 'تاريخ الانتهاء',
    'verify_success_message' => 'شكرا لك على اختيار Bazzard. لقد تم تفعيل حسابك بنجاح',
    'finish_social_login' => 'يرجى تعبأه البيانات المطلوبة لتتمكني من تسجيل الدخول',
    'signup_successfully' => 'تم انشاء الحساب بنجاح، يرجى التأكد من البريد الالكتروني لتفعيل الحساب',
    'edit' => 'تعديل',
    'wrong_recaptcha' => 'يرجى التأكد من ReCaptcha',
    'success_desc' => 'أهلاً بك في برنامج المكافآت! شكراً لاشتراكك معنا. يمكنك البدء برحلة تسوقك الآن! لاستخدام البطاقة وتصفح العروض قومي بتحميل تطبيق 360Moms من الروابط التالية',
    'manage_subscription' => 'إدارة الإشتراك',
    'subscription' => 'إدارة-الإشتراك',
    'subscription_id' => 'رقم الإشتراك',
    'subscription_start_date' => 'تاريخ البدء',
    'subscription_end_date' => 'تاريخ الإنتهاء',
    'subscription_state' => 'الحالة',
    'subscription_canceled' => 'ملغي',
    'subscription_cancel_date' => 'تاريخ الإلغاء',
    'subscription_cancel_done' => 'تم الغاء الإشتارك بنجاح',
    'cancel_subscription' => 'الغاء الإشتارك ',
    'credit_card' => 'الدفع بواسطة بطاقة الإتمان',

];
